# DocumentIO

./: DocumentIO.sln
DocumentIO.API/: DocumentIO.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DocumentIO.API/Controllers/: DocumentController.cs  SharedLinkController.cs  WeatherForecastController.cs
DocumentIO.API/Properties/: launchSettings.json
DocumentIO.API/Utility/: IFormFileExtension.cs
DocumentIO.Application/: Class1.cs  DocumentIO.Application.csproj
DocumentIO.Application/Interfaces/Repositories/: IDocumentRepository.cs  ISharedLinkRepository.cs  ISharingLinkRepository.cs  IUserDocumentsRepository.cs  IUserRepository.cs
DocumentIO.Application/Interfaces/Services/: IDocumentService.cs  IFileStorageService.cs  ISharedLinkService.cs  ISharingLinkService.cs  IUserService.cs
DocumentIO.Application/Services/: DocumentService.cs  SharedLinkService.cs  SharingLinkService.cs  UserService.cs
DocumentIO.Application/Utility/: ContentTypeHelper.cs
DocumentIO.Domain/: Class1.cs  DocumentIO.Domain.csproj
DocumentIO.Domain/Models/: AzureBlobStorageConfig.cs  Document.cs  SharedLink.cs  SharingLink.cs  User.cs  UserDocuments.cs
DocumentIO.Infrastructure/: Class1.cs  DocumentIO.Infrastructure.csproj
DocumentIO.Infrastructure/Data/: DocumentDbContext.cs  SeedData.cs
DocumentIO.Infrastructure/Migrations/: 20230717192026_initial.Designer.cs  20230717192026_initial.cs  20230719185147_sharingLinkChanges.Designer.cs  20230719185147_sharingLinkChanges.cs  20230720173648_sharingLinkRenamed.Designer.cs  20230720173648_sharingLinkRenamed.cs  20230721143435_AddFileGuid.Designer.cs  20230721143435_AddFileGuid.cs  DocumentDbContextModelSnapshot.cs
DocumentIO.Infrastructure/Repositories/: DocumentRepository.cs  SharedLinkRepository.cs  SharingLinkRepository.cs  UserDocumentsRepository.cs  UserRepository.cs
DocumentIO.Infrastructure/Services/: AzureFileStorageService.cs
DocumentLibrary.Domain/: Class1.cs
